<?php

namespace GalleryBundle\Repository;

/**
 * AlbumRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AlbumRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Get albums that includes more or equal images than $amount
     * @param int $amount - max images amount in album
     *
     * @return array
     */
    public function getAlbumsByImagesAmount($amount = 10)
    {
        $query = $this->_em->createQuery("
          SELECT a, i
          FROM GalleryBundle:Album a
          JOIN a.images i
          WHERE SIZE(a.images) <= :amount
        ");
        $query->setParameter('amount', $amount);

        return $query->getResult();
    }

    public function getAllAlbumImages($id)
    {
        $query = $this->_em->createQuery("
            SELECT i
            FROM GalleryBundle:Image i
            WHERE i.album = :id
        ");
        $query->setParameter('id', $id);
        return $query;
    }

    public function getPaginatedAlbumImages($id, $page)
    {
        $query = $this->_em->createQuery("
          SELECT a, i
          FROM GalleryBundle:Album a
          JOIN a.images i
          WHERE a.id = :id
        ");
        $query->setParameter('id', $id);
        $query->setMaxResults(10);
        $query->setFirstResult(($page - 1) * 10);
        return $query->getSingleResult();
    }

}
